# Mirea2021

./: pom.xml
src/main/java/com/mirea/demo/: Mirea2021Application.java
src/main/java/com/mirea/demo/config/: SwaggerConfiguration.java
src/main/java/com/mirea/demo/controller/: RequestController.java
src/main/resources/: application.yml
src/test/java/com/mirea/demo/: Mirea2021ApplicationTests.java
